<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Test.Vista.UserControls" 
        xmlns:models="clr-namespace:WPF_Test.Models" 
        Title="GIDAD Testing" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*" />
			<ColumnDefinition Width="70*" />
		</Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Opciones" Height="20" Click="MenuItem_Opciones_Click"/>
            <MenuItem Header="_Estadisticas" Click="MenuItem_Estadisticas_Click"/>
        </Menu>

		<!-- Botones de Navegación -->
		<UniformGrid Grid.Row="1" Height="Auto" Width="Auto" Columns="1">
            <Button Name="BtnOrdenesTrabajo"
                    Click="BtnOrdenesTrabajoClick" Padding="5"
                    Foreground="#17D958"
                    FontWeight="Bold" FontFamily="Futura" FontSize="20" BorderThickness="0,1,0,0.5"
                    Cursor="Hand">
                <TextBlock Text="ORDENES DE TRABAJO" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Name="BtnVentasMostrador"
                    Click="BtnVentasMostradorClick" Padding="5" 
                    Foreground="#0BC8EA" 
                    FontWeight="Bold" FontFamily="Futura" FontSize="20" BorderThickness="0,0.5,0,0.5"
                    Cursor="Hand">
                <TextBlock Text="VENTAS POR MOSTRADOR" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

			<Button Name="BtnProveedores" Content="PROVEEDORES" 
                    Click="BtnProveedoresClick" Padding="5" 
                    Foreground="#FF2000" 
                    FontSize="20" FontWeight="Bold" FontFamily="Futura" BorderThickness="0,0.5,0,0.5"
                    Cursor="Hand"/>

			<Button Name="BtnVarios" Content="VARIOS" 
                    Click="BtnVariosClick" Padding="5" 
                    Foreground="#9C27B0"
                    FontSize="20" FontWeight="Bold" FontFamily="Futura" BorderThickness="0,0.5,0,1"
                    Cursor="Hand"/>
		</UniformGrid>

		<!-- Separador -->
		<Separator Grid.Row="1" VerticalAlignment="Bottom" Height="2" Background="#CCCCCC"/>

		<!-- DataGrids -->
		<Grid Grid.Row="1" Grid.Column="1">
			<!-- Grid 1: Órdenes de Trabajo -->
            <local:DynamicDataGrid x:Name="OrdenesTrabajoGrid"
                                   Visibility="Visible"
                                   TriggerColumn="NroOrden"
                                   ColumnHeaders="{Binding OrdenesTrabajoColumns}"
                                   ServicioComboOptions="{Binding ServiciosDisponibles}"
                                   ColumnPropertyMap="{Binding OrdenesTrabajoMap}">
            </local:DynamicDataGrid>

            <!-- Grid 2: Ventas por Mostrador -->
			<local:DynamicDataGrid x:Name="VentasMostradorGrid"
                                   Visibility="Collapsed"
                                   ColumnHeaders="{Binding VentasMostradorColumns}"
                                   ColumnPropertyMap="{Binding VentasMostradorMap}"
                                   TriggerColumn="NroOrden"/>

			<!-- Grid 3: Proveedores -->
			<local:DynamicDataGrid x:Name="ProveedoresGrid"
                                   Visibility="Collapsed"
                                   ColumnHeaders="{Binding ProveedoresColumns}"
                                   ColumnPropertyMap="{Binding ProveedoresMap}"
                                   ServicioComboOptions="{Binding MediosPagoDisponibles}"
                                   TriggerColumn="NroOrden"/>

			<!-- Grid 4: Varios -->
			<local:DynamicDataGrid x:Name="VariosGrid"
                                   Visibility="Collapsed"
                                   ColumnHeaders="{Binding VariosColumns}"
                                   ColumnPropertyMap="{Binding VariosMap}"
                                   ServicioComboOptions="{Binding MediosPagoDisponibles}"
                                   TriggerColumn="NroOrden"/>
		</Grid>

        <!-- GRID GROUPBOX -->
        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="GB_Default" Grid.Column="0">
                <GroupBox.Header>
                    <Label Content="TOTAL: " FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <Label Content="TOTAL EFECTIVO: "/>
                    <Label Content="TOTAL SEÑA: "/>
                    <Label Content="TOTAL TARJETA: "/>
                    <Label Content="TOTAL TRANSFERENCIA: "/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GBDia" Grid.Column="1">
                <GroupBox.Header>
                    <Label Content="TOTAL DIA" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                    <Label>
                        <TextBlock Text="{Binding Dia_Efectivo,      StringFormat='TOTAL EFECTIVO: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding Dia_Seña,          StringFormat='TOTAL SEÑA: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding Dia_Tarjeta,       StringFormat='TOTAL TARJETA: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding Dia_Transferencia, StringFormat='TOTAL TRANSFERENCIA: ${0:N2}'}"/>
                    </Label>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GBCaja" Grid.Column="2">
                <GroupBox.Header>
                    <Label Content="CAJA" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                    <Label>
                        <TextBlock Text="{Binding Caja_DiaAnterior, StringFormat='CAJA DIA ANTERIOR: ${0:N2}'}"/>
                    </Label>

                    <!-- Campo editable: Retiro -->
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <Label Content="CAJA RETIRO: $" VerticalAlignment="Center"/>
                        <TextBox Width="100"
                     Text="{Binding Caja_Retiro, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
                    </StackPanel>

                    <Label>
                        <TextBlock Text="{Binding Caja_Hoy, StringFormat='CAJA HOY: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding Caja_Total, StringFormat='CAJA TOTAL: ${0:N2}'}"/>
                    </Label>
                </StackPanel>
            </GroupBox>

            <!-- GROUPBOX TOGGLEABLES -->
            <GroupBox x:Name="GB_OrdenTrabajo" Grid.Column="0" Visibility="Hidden">
                <GroupBox.Header>
                    <Label Content="TOTAL: ORDENES DE TRABAJO" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                    <Label>
                        <TextBlock Text="{Binding OT_Efectivo,      StringFormat='TOTAL EFECTIVO: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding OT_Tarjeta,       StringFormat='TOTAL TARJETA: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding OT_Seña,          StringFormat='TOTAL SEÑA: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding OT_Transferencia, StringFormat='TOTAL TRANSFERENCIA: ${0:N2}'}"/>
                    </Label>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GB_VentasMostrador" Grid.Column="0" Visibility="Hidden">
                <GroupBox.Header>
                    <Label Content="TOTAL: VENTAS DE MOSTRADOR" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                    <Label>
                        <TextBlock Text="{Binding VM_Efectivo,      StringFormat='TOTAL EFECTIVO: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding VM_Tarjeta,       StringFormat='TOTAL TARJETA: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding VM_Seña,          StringFormat='TOTAL SEÑA: ${0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding VM_Transferencia, StringFormat='TOTAL TRANSFERENCIA: ${0:N2}'}"/>
                    </Label>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GB_Proveedores" Grid.Column="0" Visibility="Hidden">
                <GroupBox.Header>
                    <Label Content="TOTAL: PROVEEDORES" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                    <Label>
                        <TextBlock Text="{Binding PR_Efectivo,      StringFormat='TOTAL EFECTIVO: $-{0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding PR_Transferencia, StringFormat='TOTAL TRANSFERENCIA: $-{0:N2}'}"/>
                    </Label>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="GB_Varios" Grid.Column="0" Visibility="Hidden">
                <GroupBox.Header>
                    <Label Content="TOTAL: VARIOS" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                    <Label>
                        <TextBlock Text="{Binding VA_Efectivo,      StringFormat='TOTAL EFECTIVO: $-{0:N2}'}"/>
                    </Label>
                    <Label>
                        <TextBlock Text="{Binding VA_Transferencia, StringFormat='TOTAL TRANSFERENCIA: $-{0:N2}'}"/>
                    </Label>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>