<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        xmlns:userControls="clr-namespace:WPF_Test.Vista.UserControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GIDAD Testing" Height="500" Width="924">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="StackPanel">
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold">GIDAD LOGO GOES HERE</Label>

        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="1" HorizontalAlignment="Center" Width="241">
            <userControls:TestingBlock ContentText="ORDENES DE TRABAJO"/>
            <userControls:TestingBlock ContentText="VENTAS POR MOSTRADOR"/>
            <userControls:TestingBlock ContentText="PROVEEDORES"/>
            <userControls:TestingBlock ContentText="VARIOS"/>
        </UniformGrid>

        <userControls:DynamicDataGrid Grid.Row="1" Grid.Column="1" Margin="0,0,1,80" TriggerColumn="NroOrden" Loaded="DynamicDataGrid_Loaded">
            <userControls:DynamicDataGrid.ColumnHeaders>
                <system:String>N° DE ORDEN</system:String>
                <system:String>EFECTIVO</system:String>
                <system:String>SEÑA</system:String>
                <system:String>TARJETA</system:String>
                <system:String>TRANSFERENCIA</system:String>
            </userControls:DynamicDataGrid.ColumnHeaders>
        </userControls:DynamicDataGrid>

    </Grid>
</Window>